# PruebaUNOS

./: Prueba.sln
UNOSquare/UNOSquare/: App.xaml  App.xaml.cs  UNOSquare.csproj
UNOSquare/UNOSquare.Android/: MainActivity.cs  UNOSquare.Android.csproj
UNOSquare/UNOSquare.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UNOSquare/UNOSquare.Android/Renders/: BorderlessEntryRenderer.cs
UNOSquare/UNOSquare.Android/Resources/values/: styles.xml
UNOSquare/UNOSquare.Android/Services/Implementations/: AppId.cs
UNOSquare/UNOSquare.iOS/: AppDelegate.cs  Info.plist  Main.cs  UNOSquare.iOS.csproj
UNOSquare/UNOSquare.iOS/Properties/: AssemblyInfo.cs
UNOSquare/UNOSquare.iOS/Renders/: BorderlessEntryRenderer.cs
UNOSquare/UNOSquare.iOS/Services/Implementations/: AppId.cs
UNOSquare/UNOSquare/Behaviors/: TextValidationBehavior.cs
UNOSquare/UNOSquare/Models/: ItemCollection.cs
UNOSquare/UNOSquare/Pages/: MainPage.xaml  MainPage.xaml.cs
UNOSquare/UNOSquare/Renders/: BorderlessEntry.cs
UNOSquare/UNOSquare/Resources/: Messages.Designer.cs  Messages.resx
UNOSquare/UNOSquare/Services/Interfaces/: IAppId.cs
UNOSquare/UNOSquare/ViewModels/: AViewModel.cs  MainViewModel.cs
